<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>글로벌 컴플라이언스 의무사항의 기술적 구현 시 점검항목</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    * {
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    header {
      width: 100%;
      height: 100%;
      background-color: white;
      color: #1a73e8;
      border-bottom: black 3px solid;
      padding: 20px;
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
    }

    button:hover {
        cursor: pointer;
        transition: background-color 0.5s, color 0.5s; 
    }

    .rectangular button {
        padding: 15px 30px;
        display: inline-block;
        font-size: 16px;
        outline: none;
        color: #fff;
        font-weight: bold;
    }

    #Picton {
        background: #59abe3;
        border: 2px solid #59abe3;
        font-weight: bold;
        margin: 0;
    }

    .main {
        float: left;
    }

    #Picton:hover {
        background: #fff;
        color: #59abe3;
    }

    #Picton:active {
        background: #fff;
        border-color: #fff;
    }

    /* 깜빡거림 애니메이션 */
    @keyframes blink {
      0%,
      100% {
        opacity: 1;
        border-color: transparent;
      }

      50% {
        opacity: 0.5;
        border-color: red;
      }
    }

    .blink-button {
      animation: blink 1s infinite;
      border: 4px solid transparent;
      border-radius: 8px;
    }
    
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: none;
      z-index: 999;
    }

    .popup {
      position: fixed;
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: auto;
      font-size: 16px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      display: none;
      z-index: 1000;
    }

    .popup-title {
      font-weight: bold;
      color: #004667;
      margin-bottom: 10px;
    }

    .popup .close-button {
      display: block;
      margin: 20px auto 0 auto;
      text-align: center;
    }
  </style>
</head>
<body>
    <header>
        <img src="../icons/logo.png" width="50px" height="50px" alt="logo"> 글로벌 컴플라이언스 의무사항의 기술적 구현 시 점검항목
        <span class="rectangular">
          <button id="Picton" class="main" onClick="location.href='../index.html'">메인으로</button>
        </span>
      </header>
      <div class="Frame66" style="width: 100%; height: 100%; position: relative">
        <div class="Frame" style="width: 100%; height: 100%; left: 0px; top: 0px; position: relative; background: white; border-radius: 20px; justify-content: flex-start; align-items: center; gap: 32px; display: inline-flex">
          <div class="Sidebar" style="width: 295px; align-self: stretch; padding: 32px; background: white; box-shadow: 0px 14px 42px rgba(8.24, 15.25, 52.06, 0.06); border-top-left-radius: 20px; border-top-right-radius: 20px; flex-direction: column; justify-content: space-between; align-items: center; display: inline-flex">
            <div class="Frame14" style="height: 397px; flex-direction: column; justify-content: flex-start; align-items: center; gap: 48px; display: flex">
              <div class="Frame13" style="width: 146px; justify-content: flex-start; align-items: center; gap: 9px; display: inline-flex">
                <img class="Image1" style="width: 30px; height: 30px" src="../icons/logo.png" />
                <div class="Compright" style="width: 140px; align-self: stretch; color: #004667; font-size: 16px; font-weight: 800; text-transform: uppercase; word-wrap: break-word; margin-top: 2px">CompRight</div>
              </div>
              <div class="Frame10" style="align-self: stretch; height: 297px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
                <div class="Frame11" style="align-self: stretch; padding-top: 8px; padding-bottom: 8px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
                  <div style="flex: 1 1 0; color: #3F3F3F; font-size: 16px; font-weight: 600; text-transform: uppercase; word-wrap: break-word">내 계정</div>
                </div>
                <div class="Frame17" style="align-self: stretch; height: 78px; flex-direction: column; justify-content: center; align-items: center; gap: 8px; display: flex">
                  <div class="Btn" style="align-self: stretch; padding-top: 8px; padding-bottom: 8px; background: white; border-radius: 40px; justify-content: flex-start; align-items: center; gap: 12px; display: inline-flex">
                    <img src="../icons/profile.png" style="height: 15px; width: 15px">
                    <div class="Dashboard" style="flex: 1 1 0; color: black; font-size: 16px; font-weight: 500; word-wrap: break-word">프로필</div>
                  </div>
                  <div class="Btn" style="align-self: stretch; padding-top: 8px; padding-bottom: 8px; border-radius: 40px; justify-content: flex-start; align-items: center; gap: 12px; display: inline-flex">
                    <div class="Dashboard" style="flex: 1 1 0"></div>
                  </div>
                </div>
                <div class="Frame18" style="align-self: stretch; height: 164px; flex-direction: column; justify-content: center; align-items: center; gap: 8px; display: flex">
                  <div class="Btn" style="align-self: stretch; padding-top: 8px; padding-bottom: 8px; background: white; border-radius: 40px; justify-content: flex-start; align-items: center; gap: 12px; display: inline-flex">
                    <div class="Dashboard" style="flex: 1 1 0; color: #1A1818; font-size: 16px; font-weight: 600; word-wrap: break-word">개인정보 권리</div>
                  </div>
                  <div class="blink-button" id="download" style="cursor:pointer; align-self: stretch; padding-top: 8px; padding-bottom: 8px; justify-content: flex-start; align-items: center; gap: 12px; display: inline-flex">
                    <img src="../icons/download.png" style="height: 15px; width: 15px; filter: invert(17%) sepia(98%) saturate(1052%) hue-rotate(170deg) brightness(99%) contrast(101%);">
                    <div class="Dashboard" style="flex: 1 1 0; color: #014768; font-size: 13.5px; font-weight: 500; word-wrap: break-word">개인정보 다운로드</div>
                  </div>
                  <div class="Btn" style="align-self: stretch; padding-top: 8px; padding-bottom: 8px; border-radius: 40px; justify-content: flex-start; align-items: center; gap: 12px; display: inline-flex">
                    <img src="../icons/optout.png" style="height: 18px; width: 18px">
                    <div class="Dashboard" style="flex: 1 1 0; color: #202020; font-size: 13.5px; font-weight: 500; word-wrap: break-word">개인정보 동의 철회</div>
                  </div>
                  <div class="Btn" style="align-self: stretch; padding-top: 8px; padding-bottom: 8px; border-radius: 40px; justify-content: flex-start; align-items: center; gap: 12px; display: inline-flex">
                    <img src="../icons/delete.png" style="height: 18px; width: 18px">
                    <div class="Dashboard" style="flex: 1 1 0; color: #202020; font-size: 13.5px; font-weight: 500; word-wrap: break-word">개인정보 삭제</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="Frame12" style="height: 80px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
              <div class="Btn" style="align-self: stretch; padding-top: 8px; padding-bottom: 8px; border-radius: 40px; justify-content: flex-start; align-items: center; gap: 12px; display: inline-flex">
                <img src="../icons/settings.png" style="height: 18px; width: 18px">
                <div class="Dashboard" style="flex: 1 1 0; color: #202020; font-size: 16px; font-weight: 500; word-wrap: break-word">설정</div>
              </div>
              <div class="Btn" style="align-self: stretch; padding-top: 8px; padding-bottom: 8px; border-radius: 40px; justify-content: flex-start; align-items: center; gap: 12px; display: inline-flex">
                <img src="../icons/logout.png" style="height: 18px; width: 18px; color: #F13E3E; filter: invert(36%) sepia(75%) saturate(4659%) hue-rotate(343deg) brightness(106%) contrast(89%);">
                <div class="Dashboard" style="flex: 1 1 0; color: #F13E3E; font-size: 16px; font-weight: 500; word-wrap: break-word">로그아웃</div>
              </div>
            </div>
          </div>
          <div class="Frame32" style="flex: 1 1 0; align-self: stretch; padding-top: 20px; flex-direction: column; justify-content: flex-start; align-items: center; gap: 24px; display: flex">
            <div style="width: 1081px; height: 52px; color: black; font-size: 40px; font-weight: 800; word-wrap: break-word">
              <span class="blink-button" id="title" style="cursor: pointer">개인정보 다운로드</span>
            </div>
            <div class="Card" style="width: 1023px; height: 787px; padding: 12px; background: white; box-shadow: 0px 14px 42px rgba(8.24, 15.25, 52.06, 0.06); border-radius: 12px; justify-content: center; align-items: center; gap: 17px">
              <div class="ComprightCompright" style="width: 960px; height: 61px; left: 20px; position: relative; top: 20px; color: black; font-size: 20px; font-weight: 500; word-wrap: break-word">귀하께선 CompRight를 이용하면서 제공한 항목, 수행한 활동, CompRight 측이 수집하는 항목 및 수행하는<br>활동에 대해 확인할 수 있습니다.</div>
              <br>
              <div style="width: 226px; height: 38px; left: 34px; top: 30px; position: relative; color: black; font-size: 32px; font-weight: 600; word-wrap: break-word">다운로드 요청</div>
              <div class="Compright" style="width: 900px; height: 61px; left: 34px; top: 45px; position: relative; color: black; font-size: 20px; font-weight: 500; word-wrap: break-word">CompRight가 제공하는 서비스를 선택하여 다운로드 받을 정보를 요청합니다.</div>
              <div class="Group19" style="width: 142px; height: 68px; left: 850px; top: -57px; position: relative;">
                <div class="Rectangle4" style="width: 120px; height: 60px; left: 12px; top: 0px; background: #004667; border-radius: 60px"></div>
                <button class="btn btn-primary blink-button" style="width: 80px; height: 25px; left: 22px; top: -54px; position: relative; color: white; font-size: 24px; font-weight: 500; word-wrap: break-word; background-color: #004667; border: #004667" onClick="location.href='./download_request.html'">요청</button>
              </div>
              <div style="width: 226px; height: 38px; left: 35px; top: 20px; position: relative; color: black; font-size: 32px; font-weight: 600; word-wrap: break-word">다운로드 확인</div>
              <div style="width: 900px; height: 61px; left: 35px; top: 40px; position: relative; color: black; font-size: 20px; font-weight: 500; word-wrap: break-word">다운로드 요청에 대한 답변을 확인하고 다운로드를 진행합니다.</div>
              <div class="Group56" style="width: 142px; height: 30px; left: 850px; top: -55px; position: relative;">
                <div class="Rectangle4" style="width: 120px; height: 60px; left: 12px; top: 45px; background: #004667; border-radius: 60px"></div>
                <button class="btn btn-primary blink-button" style="width: 80px; height: 25px; left: 22px; top: -54px; position: relative; color: white; font-size: 24px; font-weight: 500; word-wrap: break-word; background-color: #004667; border: #004667" onClick="location.href='./download_response.html'">확인</button>
              </div>
            </div>
          </div>
        </div> 
      </div>

      <!-- 팝업 배경 (모달) -->
      <div id="modalOverlay" class="modal-overlay"></div>

      <!-- 팝업 -->
      <div id="titlePopup" class="popup">
        <div class="popup-title">접근 위치</div>
        다운로드 요청 및 확인 기능이 쉽게 인지할 수 있는 위치에 있는지 확인하세요.<br>
        정보주체의 접근성에 대해 객관적으로 간편해야 합니다.
        <button class="btn btn-secondary close-button" onclick="closePopup()">닫기</button>
      </div>

      <div id="downloadPopup" class="popup">
        <div class="popup-title">패킷 및 URL</div>
        내부에 불필요한 개인정보가 포함되지 않았는지 확인하세요.<br>
        내부에 포함된 정보가 단순하거나 명시적이어서 유추 가능하도록 구성되어선 안됩니다.
        <button class="btn btn-secondary close-button" onclick="closePopup()">닫기</button>
      </div>

      <script>
        function togglePopup(popupId) {
          const popup = document.getElementById(popupId);
          const modalOverlay = document.getElementById('modalOverlay');

          if (popup.style.display === 'block') {
            popup.style.display = 'none';
            modalOverlay.style.display = 'none';
          } else {
            popup.style.display = 'block';
            modalOverlay.style.display = 'block';
          }
        }

        function closePopup() {
          document.querySelectorAll('.popup').forEach(popup => popup.style.display = 'none');
          document.getElementById('modalOverlay').style.display = 'none';
        }

        document.getElementById('title').addEventListener('click', function () {
          togglePopup('titlePopup');
        });

        document.getElementById('download').addEventListener('click', function () {
          togglePopup('downloadPopup');
        });

        document.getElementById('modalOverlay').addEventListener('click', closePopup);
      </script>
</body>
</html>